<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="25dp"
        android:background="#171523">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/baseline_search_24" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Search"
                android:paddingStart="8dp"
                android:inputType="textPersonName"
                android:textColorHint="#BFBFBF"
                android:textColor="#333333"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="15dp">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:contentDescription="Add Contact"
            android:backgroundTint="#0E8E98"
            app:srcCompat="@drawable/baseline_add"
            android:layout_gravity="end|bottom" />

    </LinearLayout>
</LinearLayout>
